# MoviePlatform

./: .gitignore  Directory.Build.props  Directory.Packages.props  compose.yaml
src/MoviePlatform.Api/: Dockerfile  MoviePlatform.Api.csproj  Program.cs
src/MoviePlatform.Api/Common/: ApiController.cs
src/MoviePlatform.Api/Controllers/: ApiController.cs  UsersController.cs
src/MoviePlatform.Api/Properties/: launchSettings.json
src/MoviePlatform.Api/Users/: UsersController.cs
src/MoviePlatform.Application/: DependencyInjection.cs  MoviePlatform.Application.csproj
src/MoviePlatform.Application/Common/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/MoviePlatform.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/MoviePlatform.Application/Common/Validation/: CommonValidationExtensions.cs
src/MoviePlatform.Application/Movies/Commands/AddComment/: AddCommentCommand.cs
src/MoviePlatform.Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs
src/MoviePlatform.Application/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
src/MoviePlatform.Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs
src/MoviePlatform.Application/Movies/Commands/UserAddComment/: UserAddCommentCommand.cs
src/MoviePlatform.Application/Movies/Commands/UserCreateMovie/: UserCreateMovieCommand.cs  UserCreateMovieCommandHandler.cs  UserCreateMovieCommandValidator.cs
src/MoviePlatform.Application/Movies/Commands/UserDeleteComment/: UserDeleteCommentCommand.cs
src/MoviePlatform.Application/Movies/Commands/UserDeleteMovie/: UserDeleteMovieCommand.cs
src/MoviePlatform.Application/Movies/Commands/UserSubmitReview/: UserSubmitReviewCommand.cs
src/MoviePlatform.Application/Movies/Commands/UserUpdateMovie/: UserUpdateMovieCommand.cs
src/MoviePlatform.Application/Movies/Queries/GetAllComments/: GetAllCommentsQuery.cs
src/MoviePlatform.Application/Movies/Queries/GetMovieById/: GetMovieByIdQuery.cs
src/MoviePlatform.Application/Movies/Queries/GetMovieComments/: CommentResponse.cs  GetMovieCommentsQuery.cs
src/MoviePlatform.Application/Movies/Queries/Shared/: CommentResponse.cs  MovieResponse.cs
src/MoviePlatform.Application/Movies/Queries/UserGetAllMovies/: UserGetAllMoviesQuery.cs
src/MoviePlatform.Application/Movies/Queries/UserGetMovieById/: UserGetMovieByIdQuery.cs
src/MoviePlatform.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/MoviePlatform.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/MoviePlatform.Application/Users/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResponse.cs
src/MoviePlatform.Domain/: MoviePlatform.Domain.csproj
src/MoviePlatform.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs
src/MoviePlatform.Domain/Movies/: IMovieRepository.cs  Movie.cs  MovieConstants.cs  MovieErrors.cs
src/MoviePlatform.Domain/Movies/Entities/: Comment.cs  Review.cs
src/MoviePlatform.Domain/Movies/Enums/: Genre.cs  GenreType.cs
src/MoviePlatform.Domain/Movies/Events/: ReviewCreatedDomainEvent.cs  ReviewSubmittedDomainEvent.cs
src/MoviePlatform.Domain/Movies/ValueObjects/: AverageRating.cs  CommentContent.cs  CommentId.cs  Description.cs  Genre.cs  MovieId.cs  ReleaseDate.cs  ReviewId.cs  ReviewScore.cs  Title.cs
src/MoviePlatform.Domain/Users/: IUserRepository.cs  User.cs  UserConstants.cs  UserErrors.cs
src/MoviePlatform.Domain/Users/ValueObjects/: Email.cs  Name.cs  (+3 more)
src/MoviePlatform.Infrastructure/: DependencyInjection.cs  MoviePlatform.Infrastructure.csproj
src/MoviePlatform.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs
src/MoviePlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/MoviePlatform.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs  UserConfiguration.cs
src/MoviePlatform.Infrastructure/Persistence/Migrations/: 20260612115747_InitialCreate.Designer.cs  20260612115747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MoviePlatform.Infrastructure/Persistence/Repositories/: MovieRepository.cs  UserRepository.cs
