<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\MoviePlatform.Domain\MoviePlatform.Domain.csproj" />
		<ProjectReference Include="..\MoviePlatform.Application\MoviePlatform.Application.csproj" />
		<ProjectReference Include="..\MoviePlatform.Infrastructure\MoviePlatform.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
