<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Dapper" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MoviePlatform.Domain\MoviePlatform.Domain.csproj" />
		<ProjectReference Include="..\MoviePlatform.Application\MoviePlatform.Application.csproj" />
	</ItemGroup>
</Project>
