<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
		<PackageReference Include="Dapper" Version="2.1.79" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MoviePlatform.Domain\MoviePlatform.Domain.csproj" />
	  <ProjectReference Include="..\MoviePlatform.Application\MoviePlatform.Application.csproj" />
	</ItemGroup>
</Project>
